{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureServiceBusConnection": "Endpoint=sb://sb-azurewebjobsservicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=zwDIjmDRxi5xjt88qyqdgwjadfPzBeFWF+ASbKW1BTA="
  }
}
